cxf.path=/cxf
spring.resources = classpath:/static
spring.datasource.initialize=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todo_list
spring.datasource.username = root
spring.datasource.password = alex21

mybatis.mapper-locations=/mappers/mapper.xml
mybatis.type-aliases-package=org.abondar.experimental.todolist.datamodel
logging.file=ss.log