cxf.path=/cxf
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url= jdbc:h2:mem:test;DATABASE_TO_UPPER=false;MODE=MySQL;INIT=RUNSCRIPT FROM 'classpath:/db_test.sql';DB_CLOSE_ON_EXIT=TRUE

mybatis.mapper-locations=/mappers/mapper.xml
mybatis.type-aliases-package=org.abondar.experimental.todolist.datamodel
